<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_15bkdlh" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.1.0">
  <bpmn:process id="Process_0t0x2r8" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>SequenceFlow_1ekpy0t</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1ekpy0t" sourceRef="StartEvent_1" targetRef="Task_0frdmmv" />
    <bpmn:sequenceFlow id="SequenceFlow_1a0r171" sourceRef="Task_0frdmmv" targetRef="Task_0akijos" />
    <bpmn:sequenceFlow id="SequenceFlow_0mfwgbt" sourceRef="Task_0akijos" targetRef="Task_1dhlo7g" />
    <bpmn:serviceTask id="Task_0frdmmv" name="Generate Business Key" camunda:type="external" camunda:topic="generate business key">
      <bpmn:extensionElements>
        <camunda:executionListener expression="${execution.setProcessBusinessKey(business_key)}" event="end" />
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1ekpy0t</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1a0r171</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_1rlezfg" sourceRef="Task_1pfkflx" targetRef="IntermediateThrowEvent_1uh5yyc" />
    <bpmn:intermediateCatchEvent id="IntermediateThrowEvent_1uh5yyc" name="Bazahlung empfangen">
      <bpmn:incoming>SequenceFlow_1rlezfg</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0c1jcei</bpmn:outgoing>
      <bpmn:messageEventDefinition messageRef="Message_1qd0o6u" />
    </bpmn:intermediateCatchEvent>
    <bpmn:endEvent id="EndEvent_03i2vwg" name="Bestellung abgeschlossen">
      <bpmn:incoming>SequenceFlow_0c1jcei</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0c1jcei" sourceRef="IntermediateThrowEvent_1uh5yyc" targetRef="EndEvent_03i2vwg" />
    <bpmn:sendTask id="Task_1pfkflx" name="Start Payment" camunda:type="external" camunda:topic="start payment">
      <bpmn:incoming>SequenceFlow_0ulcr1j</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1rlezfg</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:task id="Task_0akijos" name="Save Business Key">
      <bpmn:incoming>SequenceFlow_1a0r171</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0mfwgbt</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0ulcr1j" sourceRef="Task_1dhlo7g" targetRef="Task_1pfkflx" />
    <bpmn:businessRuleTask id="Task_1dhlo7g" name="Discount ausrechnen" camunda:resultVariable="discount" camunda:decisionRef="discount-decision" camunda:mapDecisionResult="singleEntry">
      <bpmn:incoming>SequenceFlow_0mfwgbt</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0ulcr1j</bpmn:outgoing>
    </bpmn:businessRuleTask>
  </bpmn:process>
  <bpmn:message id="Message_1qd0o6u" name="receive payment" />
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_0t0x2r8">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="179" y="103" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1ekpy0t_di" bpmnElement="SequenceFlow_1ekpy0t">
        <di:waypoint x="215" y="121" />
        <di:waypoint x="265" y="121" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1a0r171_di" bpmnElement="SequenceFlow_1a0r171">
        <di:waypoint x="365" y="121" />
        <di:waypoint x="415" y="121" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0mfwgbt_di" bpmnElement="SequenceFlow_0mfwgbt">
        <di:waypoint x="515" y="121" />
        <di:waypoint x="559" y="121" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_09l619d_di" bpmnElement="Task_0frdmmv">
        <dc:Bounds x="265" y="81" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1rlezfg_di" bpmnElement="SequenceFlow_1rlezfg">
        <di:waypoint x="802" y="121" />
        <di:waypoint x="852" y="121" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_0gzzoej_di" bpmnElement="IntermediateThrowEvent_1uh5yyc">
        <dc:Bounds x="852" y="103" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="842" y="146" width="56" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_03i2vwg_di" bpmnElement="EndEvent_03i2vwg">
        <dc:Bounds x="938" y="103" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="919" y="146" width="74" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0c1jcei_di" bpmnElement="SequenceFlow_0c1jcei">
        <di:waypoint x="888" y="121" />
        <di:waypoint x="938" y="121" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SendTask_0lv79re_di" bpmnElement="Task_1pfkflx">
        <dc:Bounds x="702" y="81" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0qzljgs_di" bpmnElement="Task_0akijos">
        <dc:Bounds x="415" y="81" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0ulcr1j_di" bpmnElement="SequenceFlow_0ulcr1j">
        <di:waypoint x="659" y="121" />
        <di:waypoint x="702" y="121" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="BusinessRuleTask_125n47b_di" bpmnElement="Task_1dhlo7g">
        <dc:Bounds x="559" y="81" width="100" height="80" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
